{
  "projects": {
    "Flymya": {
      "schemaPath": "schema.json",
      "extensions": {
        "endpoints": {
          "dev": "https://be.mmflights.com/graphql",
          "prod": "https://be.flymya.com/graphql"
        }
      }
    }
  }
}