# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Flymya' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Flymya
  #pod 'DeviceKit', '~> 1.0'
  
##UI
pod 'SnapKit', '~> 5.0.0'
pod 'FSCalendar'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'BmoViewPager', '~> 5.0.0'
pod 'MaterialComponents'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'Columbus'
pod 'IQKeyboardManagerSwift'
pod 'ViewAnimator'

##Networking
pod 'Alamofire'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'ObjectMapper'
pod 'SwiftyJSON', '~> 4.0'
pod 'Kingfisher', '~> 5.0'

##Firebase
pod 'Firebase/Analytics'

##GraphQL
pod 'Apollo'

##Stripe
pod 'Stripe'

end
